#include "ShaderTypes.incl"

#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

using VertexBuffer = uint64_t;
using IndexBuffer = uint64_t;

using AnimatedVertexBuffer = uint64_t;
using VertexWriteBuffer = uint64_t;

#else

layout(buffer_reference, buffer_reference_align=8) readonly buffer VertexBuffer { vec2[] v; };
layout(buffer_reference, buffer_reference_align=8) readonly buffer IndexBuffer { uint[] i; };

layout(buffer_reference, buffer_reference_align=8) readonly buffer AnimatedVertexBuffer { vec2[] v; };
layout(buffer_reference, buffer_reference_align=8) writeonly buffer VertexWriteBuffer { vec2[] v; };

#endif


struct RaygenUniformData
{
    Camera u_Camera;
    float u_Exposure;
};

struct Geometry
{
    VertexBuffer Vertices;
    IndexBuffer Indices;
};

struct SBTBuffer
{
    uint GeometryIndex;
    uint MaterialIndex;
    uint TransformIndex;
};

const float DefaultRoughness = 0.0f;
const float DefaultMetalness = 0.0f;

const uint SkinningShaderGroupSizeX         = 256u;

struct SkinningPushConstants
{
    AnimatedVertexBuffer inAnimatedVertices;
    VertexWriteBuffer outVertices;
};

const uint RenderModeConstantId             = 0u;
const uint RaygenFlagsConstantId            = 1u;
const uint MissFlagsConstantId              = 2u;
const uint HitGroupFlagsConstantId          = 3u;

const uint MaxRecursionDepth                = 2u;
const uint MaxPayloadSize                   = 12u;
const uint MaxHitAttributeSize              = 12u;

const uint PrimaryRayHitGroupIndex          = 0u;
const uint PrimaryRayMissGroupIndex         = 0u;
const uint OcclusionRayHitGroupIndex        = 1u;
const uint OcclusionRayMissGroupIndex       = 1u;

struct SpecializationData
{
    uint RenderMode;
    uint RaygenFlags;
    uint MissFlags;
    uint HitGroupFlags;

#ifndef GL_core_profile
    bool operator==(const SpecializationData &) const = default;
#endif
};


#ifndef GL_core_profile

inline SpecializationConstant GetMaxSpecializationConstantValue(uint constantId)
{
    switch (constantId)
    {
    case RenderModeConstantId:
        return RenderModeMax;
    case RaygenFlagsConstantId:
        return RaygenFlagsAll;
    case MissFlagsConstantId:
        return MissFlagsAll;
    case HitGroupFlagsConstantId:
        return HitGroupFlagsAll;
    default:
        return 0;
    }
}

inline SpecializationConstant GetSpecializationConstant(const SpecializationData &data, uint constantId)
{
    switch (constantId)
    {
    case RenderModeConstantId:
        return data.RenderMode;
    case RaygenFlagsConstantId:
        return data.RaygenFlags;
    case MissFlagsConstantId:
        return data.MissFlags;
    case HitGroupFlagsConstantId:
        return data.HitGroupFlags;
    default:
        return 0;
    }
}

}
#endif
