#include "ShaderTypes.incl"

#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

#endif

#ifndef GL_core_profile
#define BUFFER_POINTER(Name, Type) using Name = uint64_t
#else
#define BUFFER_POINTER(Name, Type) layout(buffer_reference, buffer_reference_align=8) buffer Name { Type[] v; }
#endif

BUFFER_POINTER(VertexBuffer, vec2);
BUFFER_POINTER(IndexBuffer, uint);
BUFFER_POINTER(AnimatedVertexBuffer, vec2);
BUFFER_POINTER(VertexWriteBuffer, vec2);

struct RaygenUniformData
{
    Camera MainCamera;
    uint BounceCount;
    uint SampleCount;
    uint TotalSamples;
    float Exposure;
};

struct Geometry
{
    VertexBuffer Vertices;
    IndexBuffer Indices;
};

struct SBTBuffer
{
    uint GeometryIndex;
    uint MaterialId;
    uint TransformIndex;
};

const uint DefaultTextureColor              = 0xffffffffu;
const uint DefaultTextureNormal             = 0xffff8080u;
const uint DefaultTextureRoughness          = 0x80808080u;
const uint DefaultTextureMetalness          = 0x00000000u;
const uint DefaultTextureEmissive           = 0x00000000u;
const vec3 DefaultEmissiveColor             = vec3(1.0f, 1.0f, 1.0f);
const vec3 DefaultColor                     = vec3(1.0f, 1.0f, 1.0f);
const vec3 DefaultNormal                    = vec3(0.0f, 0.0f, 1.0f);
const float DefaultRoughness                = 0.5f;
const float DefaultMetalness                = 0.0f;

const uint SkinningShaderGroupSizeX         = 256u;

struct SkinningPushConstants
{
    AnimatedVertexBuffer inAnimatedVertices;
    VertexWriteBuffer outVertices;
};

const uint MissFlagsConstantId              = 0u;

const uint MissFlagsNone                    = 0x0u;
const uint MissFlagsSkybox2D                = 0x1u;
const uint MissFlagsSkyboxCube              = 0x2u;
const uint MissFlagsAll                     = 0x3u;

struct Payload
{
    vec3 Direction;
    float Distance;
    vec3 Emissive;
    vec3 Bsdf;
    float Pdf;
    vec2 TexCoords;
    uint RngState;
};

const uint MaxRecursionDepth                = 1u;
const uint MaxPayloadSize                   = 56u;
const uint MaxHitAttributeSize              = 12u;

const uint PrimaryRayHitGroupIndex          = 0u;
const uint PrimaryRayMissGroupIndex         = 0u;
const uint OcclusionRayHitGroupIndex        = 1u;
const uint OcclusionRayMissGroupIndex       = 1u;

const uint BrdfTypeDiffuse                  = 0u;
const uint BrdfTypeSpecular                 = 1u;

const uint MinBounces                       = 4u;

#ifndef GL_core_profile

}
#endif
