#include "ShaderTypes.incl"

#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

#endif

#ifndef GL_core_profile
#define BUFFER_POINTER(Name, Type) using Name = uint64_t
#else
#define BUFFER_POINTER(Name, Type) layout(buffer_reference, buffer_reference_align=8) buffer Name { Type[] v; }
#endif

BUFFER_POINTER(VertexBuffer, vec2);
BUFFER_POINTER(IndexBuffer, uint);
BUFFER_POINTER(AnimatedVertexBuffer, vec2);
BUFFER_POINTER(VertexWriteBuffer, vec2);

struct RaygenUniformData
{
    Camera u_Camera;
    float u_Exposure;
};

struct Geometry
{
    VertexBuffer Vertices;
    IndexBuffer Indices;
};

struct SBTBuffer
{
    uint GeometryIndex;
    uint MaterialIndex;
    uint TransformIndex;
};

const uint DefaultColor                     = 0xffffffffu;
const uint DefaultNormal                    = 0xffff8080u;
const uint DefaultRoughness                 = 0x80808080u;
const uint DefaultMetalness                 = 0x00000000u;

const uint SkinningShaderGroupSizeX         = 256u;

struct SkinningPushConstants
{
    AnimatedVertexBuffer inAnimatedVertices;
    VertexWriteBuffer outVertices;
};

const uint RenderModeConstantId             = 0u;
const uint RaygenFlagsConstantId            = 1u;
const uint MissFlagsConstantId              = 2u;
const uint HitGroupFlagsConstantId          = 3u;

struct Payload
{
	vec3 Position;
    float HitDistance;
    vec3 Normal;
    float Lod;
    vec2 TexCoords;
    uint MaterialId;
};

const uint MaxRecursionDepth                = 1u;
const uint MaxPayloadSize                   = 44u;
const uint MaxHitAttributeSize              = 12u;

const uint PrimaryRayHitGroupIndex          = 0u;
const uint PrimaryRayMissGroupIndex         = 0u;
const uint OcclusionRayHitGroupIndex        = 1u;
const uint OcclusionRayMissGroupIndex       = 1u;


#ifndef GL_core_profile

}
#endif
