#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

using RenderModeFlags = uint;
using EnabledTextureFlags = uint;

#endif


const uint DefaultColorTextureIndex     = 0;
const uint DefaultNormalTextureIndex    = 1;
const uint DefaultRoughnessTextureIndex = 2;
const uint DefaultMetalicTextureIndex   = 3;
const uint SceneTextureOffset           = 4;

const uint RenderModeColor         = 0x1u;
const uint RenderModeWorldPosition = 0x2u;
const uint RenderModeNormal	       = 0x3u;
const uint RenderModeTextureCoords = 0x4u;

const uint TexturesEnableNone      = 0x0u;
const uint TexturesEnableColor     = 0x1u;
const uint TexturesEnableNormal    = 0x2u;
const uint TexturesEnableMetalic   = 0x4u;
const uint TexturesEnableRoughness = 0x8u;
const uint TexturesEnableAll       = 0xfu;

struct Camera
{
    mat4 ViewInverse;
    mat4 ProjInverse;
};

struct Vertex
{
    vec3 Position;
    vec2 TexCoords;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
};

struct Material
{
	uint ColorIdx;
    uint NormalIdx;
    uint RoughnessIdx;
    uint MetalicIdx;
};


#ifndef GL_core_profile
}
#endif
