#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

using SpecializationConstant = uint;

#endif

const uint MaxUniformBufferSize                     = 64 * 1024u;

const uint DefaultColorTextureIndex                 = 0;
const uint DefaultNormalTextureIndex                = 1;
const uint DefaultRoughnessTextureIndex             = 2;
const uint DefaultMetalicTextureIndex               = 3;
const uint SceneTextureOffset                       = 4;

const uint RenderModeColor                          = 0;
const uint RenderModeWorldPosition                  = 1;
const uint RenderModeNormal	                        = 2;
const uint RenderModeTextureCoords                  = 3;
const uint RenderModeMips                           = 4;
const uint RenderModeGeometry                       = 5;
const uint RenderModePrimitive                      = 6;
const uint RenderModeInstance                       = 7;
const uint RenderModeMax                            = 7;

const uint RaygenFlagsNone                          = 0x0u;
const uint RaygenFlagsForceOpaque                   = 0x1u;
const uint RaygenFlagsCullBackFaces                 = 0x2u;
const uint RaygenFlagsAll                           = 0x3u;

const uint MissFlagsNone                            = 0x0u;
const uint MissFlagsSkybox2D                        = 0x1u;
const uint MissFlagsSkyboxCube                      = 0x2u;
const uint MissFlagsAll                             = 0x3u;

const uint HitGroupFlagsNone                        = 0x00u;
const uint HitGroupFlagsDisableColorTexture         = 0x01u;
const uint HitGroupFlagsDisableNormalTexture        = 0x02u;
const uint HitGroupFlagsDisableRoughnessTexture     = 0x04u;
const uint HitGroupFlagsDisableMetalicTexture       = 0x08u;
const uint HitGroupFlagsDisableMipMaps              = 0x10u;
const uint HitGroupFlagsDisableShadows              = 0x20u;
const uint HitGroupFlagsAll                         = 0x3fu;

const uint MaxTextureCount                          = 128u;
const uint MaxLightCount                            = 64u;
const uint MaxBonesPerVertex                        = 4u;
const uint MaxBones                                 = MaxUniformBufferSize / (3 * 4 * 4);
const uint MaxMaterialCount                         = 1 << 24;

struct Camera
{
    mat4 ViewInverse;
    mat4 ProjInverse;
};

struct Vertex
{
    vec3 Position;
    vec2 TexCoords;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
};

struct AnimatedVertex
{
    vec3 Position;
    vec2 TexCoords;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
    uint BoneIndices[MaxBonesPerVertex];
    float BoneWeights[MaxBonesPerVertex];
};

struct SolidColorMaterial
{
    vec3 Color;
    float pad0;
};

struct TexturedMaterial
{
	uint ColorIdx;
    uint NormalIdx;
    uint RoughnessIdx;
    uint MetalicIdx;
};

struct DirectionalLight
{
    vec3 Color;
    float pad0;
    vec3 Direction;
    float pad1;
};

struct PointLight
{
    vec3 Color;
    float pad0;
    vec3 Position;
    float pad1;
    float AttenuationConstant;
    float AttenuationLinear;
    float AttenuationQuadratic;
    float pad2;
};

const uint DirectionalLightStructAlignment  = 16u;
const uint PointLightStructAlignment        = 16u;


#ifndef GL_core_profile

inline uint GetSceneTextureIndex(uint textureIndex)
{
    return SceneTextureOffset + textureIndex;
}

}
#endif
