#include "ShaderTypes.incl"

#ifndef GL_core_profile
#pragma once

#include <glm/glm.hpp>

namespace PathTracing::Shaders
{

using namespace glm;

#endif

#ifndef GL_core_profile
#define BUFFER_POINTER(Name, Type) using Name = uint64_t
#else
#define BUFFER_POINTER(Name, Type) layout(buffer_reference, buffer_reference_align=8) buffer Name { Type[] v; }
#endif

BUFFER_POINTER(VertexBuffer, vec2);
BUFFER_POINTER(IndexBuffer, uint);
BUFFER_POINTER(AnimatedVertexBuffer, vec2);
BUFFER_POINTER(VertexWriteBuffer, vec2);

struct RaygenUniformData
{
    Camera MainCamera;
    uint BounceCount;
    float LensRadius;
    float FocalDistance;
    uint SampleCount;
    uint TotalSamples;
};

struct Geometry
{
    VertexBuffer Vertices;
    IndexBuffer Indices;
};

struct SBTBuffer
{
    uint GeometryIndex;
    uint MaterialId;
    uint TransformIndex;
};

const uint DefaultTextureColor              = 0xffffffffu;
const uint DefaultTextureNormal             = 0xffff8080u;
const uint DefaultTextureRoughness          = 0xffffffffu;
const uint DefaultTextureMetalness          = 0xffffffffu;
const uint DefaultTextureEmissive           = 0x00000000u;
const vec3 DefaultEmissiveColor             = vec3(1.0f, 1.0f, 1.0f);
const vec3 DefaultColor                     = vec3(1.0f, 1.0f, 1.0f);
const vec3 DefaultNormal                    = vec3(0.0f, 0.0f, 1.0f);
const float DefaultRoughness                = 0.5f;
const float DefaultMetalness                = 0.0f;

const uint SkinningShaderGroupSizeX         = 256u;

const uint PostProcessShaderGroupSizeX      = 32u;
const uint PostProcessShaderGroupSizeY      = 32u;

struct SkinningPushConstants
{
    AnimatedVertexBuffer inAnimatedVertices;
    VertexWriteBuffer outVertices;
};

struct PostProcessingUniformData
{
    uint TotalSamples;
    float Exposure;
};

const uint MissFlagsConstantId              = 0u;
const uint HitFlagsConstantId               = 1u;

const uint MissFlagsNone                    = 0x0u;
const uint MissFlagsSkybox2D                = 0x1u;
const uint MissFlagsSkyboxCube              = 0x2u;
const uint MissFlagsAll                     = 0x3u;

const uint HitFlagsNone                     = 0x0u;
const uint HitFlagsDxNormalTextures         = 0x1u;
const uint HitFlagsAll                      = 0x1u;

struct Payload
{
    vec3 Position;
    float pad0;
    vec3 Direction;
    float MaxRoughness;
    vec3 Bsdf;
    float Pdf;
    vec3 Emissive;
    uint RngState;
    vec3 DirectLight;
    float DirectLightPdf;  // DecalDist
    vec3 LightDirection;   // DecalAlbedo
    float LightDistance;   // DecalAlpha
    vec3 RxOrigin;
    float pad2;
    vec3 RxDirection;
    float pad3;
    vec3 RyOrigin;
    float pad4;
    vec3 RyDirection;
    float pad5;
};

const uint MaxRecursionDepth                = 1u;
const uint MaxPayloadSize                   = 160u;
const uint MaxHitAttributeSize              = 12u;

const uint PrimaryRayHitGroupIndex          = 0u;
const uint PrimaryRayMissGroupIndex         = 0u;
const uint OcclusionRayHitGroupIndex        = 1u;
const uint OcclusionRayMissGroupIndex       = 1u;

struct MaterialSample
{
    vec3 EmissiveColor;
    vec3 Color;
    vec3 Normal;
    float Roughness;
    float Metalness;
    float Transmission;
    float Eta;
};

#ifndef GL_core_profile

}
#endif
